<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Quiz">
        <h1>Quiz Play</h1>
        <div class="question">
            <h2 id="Q1">Question</h2>
            <div id="answer-buttons">
                <button class="btn">A</button>
                <button class="btn">B</button>
                <button class="btn">C</button>
                <button class="btn">D</button>
            </div>
            <button id="next">Next</button>
        </div>
    </div>

    <script src="java.js"> </script>
</body>
</html>